<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="DesignPattern.CarBody">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Facade.cs</FileName>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.WheelSystem">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Facade.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.ChassisSystem">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Facade.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.SteeringSystem">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Facade.cs</FileName>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.CarFacade">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>Facade.cs</FileName>
      <HashCode>AAAABAAAAAAQAAAAABAAAAAAAAAAgAAAAAAAEAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="car" />
      <Field Name="chassis" />
      <Field Name="steering" />
      <Field Name="wheel" />
    </ShowAsAssociation>
    <AssociationLine Name="car" Type="DesignPattern.CarBody" FixedFromPoint="true">
      <Path>
        <Point X="3.438" Y="1.645" />
        <Point X="3.438" Y="2.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.235" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="chassis" Type="DesignPattern.ChassisSystem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.312" Y="1.645" />
        <Point X="4.312" Y="2.02" />
        <Point X="6.5" Y="2.02" />
        <Point X="6.5" Y="2.5" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="steering" Type="DesignPattern.SteeringSystem" FixedFromPoint="true">
      <Path>
        <Point X="4.125" Y="1.645" />
        <Point X="4.125" Y="2.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.765" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="wheel" Type="DesignPattern.WheelSystem" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.188" Y="1.645" />
        <Point X="3.188" Y="2.125" />
        <Point X="1.25" Y="2.125" />
        <Point X="1.25" Y="2.5" />
      </Path>
    </AssociationLine>
  </Class>
</ClassDiagram>