<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="DesignPattern.Invoice">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Strategy.cs</FileName>
      <HashCode>AAAAAAAAAAIAEAAAAAAAAAkAAAAAAAAAAAAAAAAABAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NetPayableCalculator" />
    </ShowAsAssociation>
    <AssociationLine Name="NetPayableCalculator" Type="DesignPattern.NetPayable">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.339" Y="0.053" />
      </MemberNameLabel>
    </AssociationLine>
  </Class>
  <Class Name="DesignPattern.NetPayable">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Strategy.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.LocalPayable">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Strategy.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.IntlPayable">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>Strategy.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>