<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="DesignPattern.Window">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Bridge.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAQAAACAAAAAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="wndImp" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DesignPattern.IconWindow">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Bridge.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.DialogWindow">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Bridge.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.XWindowImp">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Bridge.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.WindowImp">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Bridge.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.MacWindowImp">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Bridge.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>