<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="DesignPattern.Approver">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ChainOfResp.cs</FileName>
      <HashCode>AAgAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="successor" />
    </ShowAsAssociation>
    <AssociationLine Name="successor" Type="DesignPattern.Approver" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="1.438" />
        <Point X="5.521" Y="1.438" />
        <Point X="5.521" Y="0.938" />
        <Point X="4.25" Y="0.938" />
      </Path>
    </AssociationLine>
  </Class>
  <Class Name="DesignPattern.TellerOperator">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>ChainOfResp.cs</FileName>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.AsstBranchManager">
    <Position X="0.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <FileName>ChainOfResp.cs</FileName>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.BranchManager">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>ChainOfResp.cs</FileName>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>