<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="DesignPattern.Prototype">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Prototype.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPattern.ConcretePrototype">
    <Position X="0.5" Y="2" Width="2" />
    <TypeIdentifier>
      <FileName>Prototype.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>